<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID"/>

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NOMBRE CLIENTE" />

    <EditText
        android:id="@+id/producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NOMBRE PRODUCTO"/>

    <EditText
        android:id="@+id/precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PRECIO"/>

    <Button
        android:id="@+id/buttoninsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERTAR" />

    <Button
        android:id="@+id/buttonsincronizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SINCRONIZAR" />

    <TextView
        android:id="@+id/consulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONSULTA" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/listaproductos"/>

</LinearLayout>